<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio - Benjamín Zamorano Fernández</title>
        <link rel="stylesheet" href="assets/css/estilos.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    </head>
    <body>
        <main class="main">
            <div class="banner">
                <div class="usuario">
                    <img src="assets/img/Index/perfil.jpg" alt="imagen de perfil">
                    <div class="datos">
                        <div class="datos__nombre">
                            <h1>Benjamín Zamorano Fernández</h1>
                            <p>Diseñador Digital</p>
                        </div>
                        <div class="datos__icons">
                            <a href="https://wa.me/56948802285" class="datos__icons--a" target="_blank">
                                <i class="ri-whatsapp-fill"></i>
                            </a>
                            <a href="https://github.com/bknjita" class="datos__icons--a" target="_blank">
                                <i class="ri-github-fill"></i>
                            </a>
                            <a href="https://www.behance.net/bknjita" class="datos__icons--a" target="_blank">
                                <i class="ri-behance-fill"></i>
                            </a>
                        </div>
                        <div class="datos__cv">
                            <a href="assets/docs/Benjamín Zamorano Fernández - Curriculum Vitae.pdf" class="datos__cv--a" download>
                                Descargar CV
                                <i class="ri-download-fill"></i>
                            </a>
                        </div>                
                    </div>
                </div>
                <div class="titular">
                    <p>Portafolio de trabajos</p>
                    <h2>Diseño Digital, Diseño Web</h2>
                </div>
            </div>
            <div class="proyectos">
                <div class="proyecto">
                    <img src="assets/img/Index/7K_Web.jpg" alt="imagen de proyecto">
                    <div class="info">
                        <h2>7K Web</h2>
                        <p>#PáginaWeb7K #DiseñoDigital #DiseñoSitioWeb #Wordpress</p>
                        <a href="assets/projects/01-7K_Web/index.html">
                            Ver Portafolio
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="assets/img/Index/Mi_Galería.jpg" alt="imagen de proyecto">
                    <div class="info">
                        <h2>Galería Digital</h2>
                        <p>#GaleríaFotográfica #DiseñoDigital #DiseñoSitioWeb #VisualCode</p>
                        <a href="assets/projects/02-Mi_Galería/index.html">
                            Ver Portafolio
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="assets/img/Index/Cumbre_Folclórica.jpg" alt="imagen de proyecto">
                    <div class="info">
                        <h2>Cumbre Folclórica Solidaria</h2>
                        <p>#ConciertoBenéfico #DiseñoDigital #IdentidadVisual #AdobePhotoshop</p>
                        <a href="assets/projects/03-Cumbre_Folclórica/index.html">
                            Ver Portafolio
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="assets/img/Index/7K.jpg" alt="imagen de proyecto">
                    <div class="info">
                        <h2>Imagen Corporativa de 7K</h2>
                        <p>#ImagenCorporativa #DiseñoDigital #Agencia7K #AdobeIllustrator</p>
                        <a href="assets/projects/04-7K/index.html">
                            Ver Portafolio
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>       
                </div>
                <div class="proyecto">
                    <img src="assets/img/Index/Bosque_Nativo.jpg" alt="imagen de proyecto">
                    <div class="info">
                        <h2>Conservación del Bosque Nativo</h2>
                        <p>#BosqueNativo #DiseñoDigital #AdobeIllustrator #AdobePhotoshop</p>
                        <a href="assets/projects/05-Bosque_Nativo/index.html">
                            Ver Portafolio
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="assets/img/Index/Colores_Perdidos.jpg" alt="imagen de proyecto">
                    <div class="info">
                        <h2>El Bosque de los Colores Perdidos</h2>
                        <p>#CuentoInfantilMágico #DiseñoDigital #Ilustraciones #AdobeIllustrator</p>
                        <a href="assets/projects/06-Colores_Perdidos/index.html">
                            Ver Portafolio
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="assets/img/Index/Calendario_Hip-Hop.jpg" alt="imagen de proyecto">
                    <div class="info">
                        <h2>Realeza del Hip-Hop Noventero</h2>
                        <p>#HipHopNoventero #DiseñoDigital #Minimalista #AdobeIllustrator</p>
                        <a href="assets/projects/07-Calendario_Hip-Hop/index.html">
                            Ver Portafolio
                            <i class="ri-arrow-right-up-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
